{
    "configurations": [
        {
            "name": "Linux",
            "compilerPath": "/usr/bin/clang++",
            "intelliSenseMode": "linux-clang-x64",
            "compileCommands": "${workspaceFolder}/build/compile_commands.json",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}
